# Copyright (C) 2024, RTE (http://www.rte-france.com)
# Copyright (C) 2024 Savoir-faire Linux, Inc.
# SPDX-License-Identifier: Apache-2.0
---
- name: Prepare localhost
  hosts:
    - localhost
  tasks:
    - name: Build_sv_timestamp_analysis
      include_role:
        name: "build_sv_timestamp_analysis"
    - name: Build sv_timestamp_logger for each subscriber
      include_role:
        name: "build_sv_timestamp_logger"
      with_items: "{{ groups['subscriber'] }}"
      loop_control:
        loop_var: subscriber_name

- name: Prepare SEAPATH target
  hosts:
    - publisher
    - subscriber
  tasks:
    - name: Deploy sv_timestamp_logger
      include_role:
        name: "deploy_sv_timestamp_logger"

- name: Configure svtrace
  become: true
  hosts:
    - subscriber
    - hypervisors
  tasks:
    - name: Configure svtrace
      include_role:
        name: "build_svtrace"
